-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,7
-D openfl=2.2.7
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,2
-D lime=2.1.2
-cp source
-D lime-openal
-D tools=2.1.2
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D fdb
-D web
-swf-lib C:\Users\Domi\Documents\GitHub\bomsinthemine\FlixelTut\export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/FlixelTut.swf
-swf-header 1280:960:60:000000
-cp export/flash/haxe
-D final