<level width="640" height="480">
  <ground tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <entities>
    <rocks id="0" x="144" y="304" />
    <rocks id="1" x="96" y="320" />
    <rocks id="2" x="80" y="320" />
    <rocks id="3" x="80" y="320" />
    <rocks id="4" x="64" y="304" />
    <rocks id="5" x="64" y="288" />
    <rocks id="6" x="80" y="288" />
    <rocks id="7" x="96" y="304" />
    <rocks id="8" x="96" y="304" />
    <rocks id="9" x="128" y="304" />
    <rocks id="10" x="144" y="304" />
    <rocks id="11" x="128" y="320" />
    <rocks id="12" x="112" y="320" />
    <rocks id="13" x="112" y="320" />
    <rocks id="14" x="112" y="304" />
    <rocks id="15" x="80" y="304" />
    <rocks id="16" x="96" y="288" />
    <rocks id="17" x="112" y="288" />
    <rocks id="18" x="128" y="288" />
    <rocks id="19" x="144" y="272" />
    <rocks id="20" x="112" y="272" />
    <rocks id="21" x="112" y="272" />
    <rocks id="22" x="96" y="288" />
    <rocks id="23" x="96" y="288" />
    <rocks id="24" x="80" y="272" />
    <rocks id="26" x="112" y="256" />
    <rocks id="27" x="112" y="256" />
    <rocks id="28" x="128" y="256" />
    <rocks id="29" x="128" y="272" />
    <rocks id="30" x="144" y="272" />
    <rocks id="31" x="144" y="256" />
    <rocks id="32" x="176" y="272" />
    <rocks id="33" x="160" y="272" />
    <rocks id="34" x="208" y="96" />
    <rocks id="35" x="192" y="144" />
    <rocks id="36" x="192" y="144" />
    <rocks id="37" x="208" y="128" />
    <rocks id="38" x="208" y="112" />
    <rocks id="39" x="208" y="160" />
    <rocks id="40" x="208" y="144" />
    <rocks id="41" x="224" y="144" />
    <rocks id="42" x="224" y="160" />
    <rocks id="43" x="240" y="176" />
    <rocks id="44" x="256" y="176" />
    <rocks id="45" x="240" y="160" />
    <rocks id="46" x="240" y="160" />
    <rocks id="47" x="240" y="144" />
    <rocks id="48" x="256" y="144" />
    <rocks id="49" x="256" y="128" />
    <rocks id="50" x="240" y="128" />
    <rocks id="51" x="240" y="96" />
    <rocks id="52" x="256" y="96" />
    <rocks id="53" x="256" y="96" />
    <rocks id="54" x="272" y="96" />
    <rocks id="55" x="288" y="96" />
    <rocks id="56" x="304" y="128" />
    <rocks id="57" x="304" y="128" />
    <rocks id="58" x="288" y="112" />
    <rocks id="59" x="288" y="112" />
    <rocks id="60" x="288" y="128" />
    <rocks id="61" x="288" y="256" />
    <rocks id="62" x="288" y="272" />
    <rocks id="63" x="320" y="256" />
    <rocks id="64" x="336" y="272" />
    <rocks id="65" x="336" y="288" />
    <rocks id="66" x="336" y="288" />
    <rocks id="67" x="320" y="288" />
    <rocks id="68" x="288" y="288" />
    <rocks id="69" x="288" y="288" />
    <rocks id="70" x="320" y="256" />
    <rocks id="71" x="304" y="288" />
    <rocks id="72" x="304" y="288" />
    <rocks id="73" x="304" y="256" />
    <rocks id="74" x="320" y="272" />
    <rocks id="75" x="320" y="272" />
    <rocks id="76" x="320" y="272" />
    <rocks id="77" x="304" y="272" />
    <rocks id="78" x="352" y="240" />
    <rocks id="79" x="368" y="240" />
    <rocks id="80" x="384" y="240" />
    <rocks id="81" x="384" y="256" />
    <rocks id="82" x="384" y="272" />
    <rocks id="83" x="384" y="304" />
    <rocks id="84" x="384" y="304" />
    <rocks id="85" x="416" y="304" />
    <rocks id="86" x="432" y="304" />
    <rocks id="87" x="416" y="272" />
    <rocks id="88" x="400" y="272" />
    <rocks id="89" x="400" y="256" />
    <rocks id="90" x="400" y="240" />
    <rocks id="91" x="416" y="240" />
    <rocks id="92" x="432" y="256" />
    <rocks id="93" x="432" y="256" />
    <rocks id="94" x="464" y="240" />
    <rocks id="95" x="464" y="272" />
    <rocks id="96" x="464" y="272" />
    <rocks id="97" x="448" y="288" />
    <rocks id="98" x="448" y="288" />
    <rocks id="99" x="432" y="272" />
    <rocks id="100" x="432" y="288" />
    <rocks id="101" x="448" y="256" />
    <rocks id="102" x="448" y="224" />
    <rocks id="103" x="432" y="240" />
    <rocks id="104" x="448" y="240" />
    <rocks id="105" x="448" y="240" />
    <rocks id="106" x="400" y="416" />
    <rocks id="107" x="400" y="416" />
    <rocks id="108" x="352" y="416" />
    <rocks id="109" x="352" y="432" />
    <rocks id="110" x="368" y="432" />
    <rocks id="111" x="368" y="432" />
    <rocks id="112" x="384" y="432" />
    <rocks id="113" x="400" y="432" />
    <rocks id="114" x="384" y="384" />
    <rocks id="115" x="384" y="416" />
    <rocks id="116" x="384" y="416" />
    <rocks id="117" x="400" y="400" />
    <rocks id="118" x="384" y="400" />
    <rocks id="119" x="576" y="352" />
    <rocks id="120" x="592" y="336" />
    <rocks id="121" x="576" y="288" />
    <rocks id="122" x="560" y="352" />
    <rocks id="123" x="576" y="368" />
    <rocks id="124" x="576" y="320" />
    <rocks id="125" x="576" y="304" />
    <rocks id="126" x="576" y="336" />
    <rocks id="127" x="592" y="304" />
    <rocks id="128" x="592" y="304" />
    <rocks id="129" x="592" y="320" />
    <rocks id="130" x="544" y="96" />
    <rocks id="131" x="512" y="80" />
    <rocks id="132" x="496" y="80" />
    <rocks id="133" x="480" y="80" />
    <rocks id="134" x="464" y="80" />
    <rocks id="135" x="448" y="80" />
    <rocks id="136" x="464" y="96" />
    <rocks id="137" x="480" y="96" />
    <rocks id="138" x="496" y="96" />
    <rocks id="139" x="496" y="96" />
    <rocks id="140" x="512" y="96" />
    <rocks id="141" x="512" y="96" />
    <rocks id="142" x="528" y="96" />
    <rocks id="143" x="528" y="112" />
    <rocks id="144" x="496" y="112" />
    <rocks id="145" x="512" y="128" />
    <rocks id="146" x="512" y="128" />
    <rocks id="147" x="512" y="112" />
    <player id="148" x="128" y="400" />
    <rocks id="149" x="160" y="352" />
    <rocks id="150" x="176" y="336" />
    <rocks id="151" x="160" y="336" />
    <rocks id="152" x="160" y="336" />
    <rocks id="153" x="176" y="320" />
    <rocks id="154" x="176" y="304" />
    <rocks id="155" x="176" y="304" />
    <rocks id="156" x="176" y="288" />
    <rocks id="157" x="96" y="256" />
    <rocks id="158" x="144" y="256" />
    <rocks id="159" x="96" y="240" />
    <rocks id="160" x="112" y="240" />
    <rocks id="161" x="128" y="240" />
    <rocks id="162" x="144" y="240" />
    <rocks id="163" x="144" y="240" />
    <rocks id="164" x="160" y="240" />
    <rocks id="165" x="176" y="240" />
    <rocks id="166" x="176" y="272" />
    <rocks id="167" x="176" y="256" />
    <rocks id="168" x="160" y="256" />
    <rocks id="169" x="176" y="256" />
    <rocks id="170" x="208" y="240" />
    <rocks id="171" x="192" y="256" />
    <rocks id="172" x="192" y="240" />
    <rocks id="173" x="176" y="224" />
    <rocks id="174" x="160" y="224" />
    <rocks id="175" x="144" y="224" />
    <rocks id="176" x="112" y="224" />
    <rocks id="177" x="96" y="224" />
    <rocks id="178" x="128" y="224" />
    <rocks id="179" x="128" y="224" />
    <rocks id="180" x="80" y="224" />
    <rocks id="181" x="80" y="240" />
    <rocks id="182" x="80" y="256" />
    <rocks id="183" x="64" y="256" />
    <rocks id="184" x="64" y="272" />
    <rocks id="185" x="64" y="272" />
    <rocks id="186" x="64" y="224" />
    <rocks id="187" x="64" y="224" />
    <rocks id="188" x="64" y="240" />
    <rocks id="189" x="64" y="240" />
    <rocks id="190" x="64" y="192" />
    <rocks id="191" x="64" y="192" />
    <rocks id="192" x="80" y="192" />
    <rocks id="193" x="64" y="208" />
    <rocks id="194" x="112" y="224" />
    <rocks id="195" x="112" y="224" />
    <rocks id="196" x="96" y="208" />
    <rocks id="197" x="96" y="208" />
    <rocks id="198" x="128" y="208" />
    <rocks id="199" x="144" y="208" />
    <rocks id="200" x="160" y="208" />
    <rocks id="201" x="160" y="208" />
    <rocks id="202" x="192" y="208" />
    <rocks id="203" x="192" y="208" />
    <rocks id="204" x="208" y="208" />
    <rocks id="205" x="208" y="208" />
    <rocks id="206" x="208" y="240" />
    <rocks id="207" x="208" y="240" />
    <rocks id="208" x="208" y="256" />
    <rocks id="209" x="208" y="256" />
    <rocks id="210" x="208" y="224" />
    <rocks id="211" x="208" y="224" />
    <rocks id="212" x="192" y="224" />
    <rocks id="213" x="176" y="208" />
    <rocks id="214" x="112" y="208" />
    <rocks id="215" x="80" y="208" />
    <rocks id="216" x="192" y="288" />
    <rocks id="217" x="208" y="272" />
    <rocks id="218" x="208" y="272" />
    <rocks id="219" x="208" y="288" />
    <rocks id="220" x="192" y="272" />
    <rocks id="221" x="208" y="304" />
    <rocks id="222" x="208" y="304" />
    <rocks id="223" x="176" y="304" />
    <rocks id="224" x="192" y="304" />
    <rocks id="225" x="192" y="304" />
    <rocks id="226" x="192" y="336" />
    <rocks id="227" x="208" y="336" />
    <rocks id="228" x="208" y="320" />
    <rocks id="229" x="208" y="320" />
    <rocks id="230" x="192" y="320" />
    <rocks id="231" x="192" y="352" />
    <rocks id="232" x="176" y="352" />
    <rocks id="233" x="160" y="368" />
    <rocks id="234" x="176" y="368" />
    <rocks id="235" x="192" y="368" />
    <rocks id="236" x="192" y="368" />
    <rocks id="237" x="208" y="368" />
    <rocks id="238" x="208" y="352" />
    <rocks id="239" x="208" y="352" />
    <rocks id="240" x="224" y="368" />
    <rocks id="241" x="224" y="352" />
    <rocks id="242" x="224" y="336" />
    <rocks id="243" x="240" y="320" />
    <rocks id="244" x="240" y="304" />
    <rocks id="245" x="240" y="304" />
    <rocks id="246" x="224" y="320" />
    <rocks id="247" x="224" y="320" />
    <rocks id="248" x="224" y="288" />
    <rocks id="249" x="224" y="272" />
    <rocks id="250" x="224" y="256" />
    <rocks id="251" x="224" y="272" />
    <rocks id="252" x="224" y="304" />
    <rocks id="253" x="224" y="288" />
    <rocks id="254" x="224" y="256" />
    <rocks id="255" x="224" y="240" />
    <rocks id="256" x="224" y="224" />
    <rocks id="257" x="224" y="208" />
    <rocks id="258" x="224" y="208" />
    <rocks id="259" x="240" y="224" />
    <rocks id="260" x="240" y="256" />
    <rocks id="261" x="240" y="256" />
    <rocks id="262" x="240" y="272" />
    <rocks id="263" x="240" y="272" />
    <rocks id="264" x="128" y="336" />
    <rocks id="265" x="128" y="352" />
    <rocks id="267" x="128" y="368" />
    <rocks id="268" x="128" y="368" />
    <rocks id="266" x="112" y="336" />
    <rocks id="269" x="112" y="368" />
    <rocks id="270" x="112" y="352" />
    <rocks id="271" x="96" y="352" />
    <rocks id="272" x="96" y="336" />
    <rocks id="273" x="96" y="368" />
    <rocks id="274" x="80" y="352" />
    <rocks id="275" x="80" y="352" />
    <rocks id="276" x="64" y="320" />
    <rocks id="277" x="80" y="336" />
    <rocks id="278" x="64" y="336" />
    <rocks id="279" x="64" y="368" />
    <rocks id="280" x="80" y="368" />
    <rocks id="281" x="64" y="352" />
    <gold id="282" x="240" y="336" />
    <gold id="283" x="240" y="352" />
    <gold id="284" x="416" y="256" />
    <gold id="285" x="448" y="272" />
    <gold id="286" x="416" y="288" />
    <gold id="287" x="256" y="160" />
    <gold id="288" x="240" y="112" />
    <gold id="289" x="272" y="112" />
    <gold id="290" x="256" y="112" />
    <gold id="25" x="96" y="272" />
  </entities>
</level>